<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2c48b537e634ba1a66739a384af4426" Name="Diagram1" >
        <EntityTypeShape EntityType="DiagramasDeTablas.Curso" Width="1.5" PointX="1.5" PointY="1.75" />
        <EntityTypeShape EntityType="DiagramasDeTablas.Deporte" Width="1.5" PointX="4.375" PointY="2" />
        <AssociationConnector Association="DiagramasDeTablas.CursoDeporte" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>