<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2c48b537e634ba1a66739a384af4426" Name="Diagram1" ZoomLevel="71" DisplayType="true" >
        <EntityTypeShape EntityType="DiagramasDeTablas.Curso" Width="1.5" PointX="0.625" PointY="0.875" />
        <EntityTypeShape EntityType="DiagramasDeTablas.Deporte" Width="1.5" PointX="0.875" PointY="4.125" />
        <EntityTypeShape EntityType="DiagramasDeTablas.Persona" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="DiagramasDeTablas.Empleado" Width="1.5" PointX="8" PointY="2.875" />
        <EntityTypeShape EntityType="DiagramasDeTablas.Profesor" Width="1.5" PointX="4.25" PointY="3.625" />
        <InheritanceConnector EntityType="DiagramasDeTablas.Profesor" />
        <AssociationConnector Association="DiagramasDeTablas.ProfesorCurso" />
        <EntityTypeShape EntityType="DiagramasDeTablas.Secretaria" Width="1.5" PointX="8" PointY="5.375" />
        <InheritanceConnector EntityType="DiagramasDeTablas.Secretaria" />
        <AssociationConnector Association="DiagramasDeTablas.PersonaEmpleado" />
        <AssociationConnector Association="DiagramasDeTablas.CursoDeporte" />
        <EntityTypeShape EntityType="DiagramasDeTablas.RegistroIngresoEgreso" Width="1.5" PointX="12.375" PointY="3.125" />
        <AssociationConnector Association="DiagramasDeTablas.EmpleadoRegistroIngresoSalida" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>