<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2c48b537e634ba1a66739a384af4426" Name="Diagram1" ZoomLevel="71" DisplayType="true" >
        <EntityTypeShape EntityType="DiagramasDeTablas.Curso" Width="1.5" PointX="0.625" PointY="0.875" />
        <EntityTypeShape EntityType="DiagramasDeTablas.Deporte" Width="1.5" PointX="0.875" PointY="4.125" />
        <EntityTypeShape EntityType="DiagramasDeTablas.Persona" Width="1.5" PointX="7.875" PointY="2.25" />
        <EntityTypeShape EntityType="DiagramasDeTablas.Empleado" Width="1.5" PointX="8" PointY="4.875" />
        <EntityTypeShape EntityType="DiagramasDeTablas.Profesor" Width="1.5" PointX="4.25" PointY="5.625" />
        <InheritanceConnector EntityType="DiagramasDeTablas.Profesor" />
        <AssociationConnector Association="DiagramasDeTablas.ProfesorCurso" />
        <EntityTypeShape EntityType="DiagramasDeTablas.Secretaria" Width="1.5" PointX="8" PointY="7.375" />
        <InheritanceConnector EntityType="DiagramasDeTablas.Secretaria" />
        <AssociationConnector Association="DiagramasDeTablas.PersonaEmpleado" />
        <AssociationConnector Association="DiagramasDeTablas.CursoDeporte" />
        <EntityTypeShape EntityType="DiagramasDeTablas.RegistroIngresoEgreso" Width="1.75" PointX="12.375" PointY="5.125" />
        <EntityTypeShape EntityType="DiagramasDeTablas.Socio" Width="1.5" PointX="4.375" PointY="0.75" />
        <AssociationConnector Association="DiagramasDeTablas.SocioPersona" />
        <AssociationConnector Association="DiagramasDeTablas.SocioCurso" />
        <EntityTypeShape EntityType="DiagramasDeTablas.CuotaSocio" Width="1.5" PointX="10.5" PointY="1" />
        <EntityTypeShape EntityType="DiagramasDeTablas.ValorCuotaInicial" Width="1.5" PointX="14.375" PointY="1.25" />
        <AssociationConnector Association="DiagramasDeTablas.CuotaSocioValorCuotaInicial" />
        <AssociationConnector Association="DiagramasDeTablas.CuotaSocioSocio" />
        <AssociationConnector Association="DiagramasDeTablas.EmpleadoRegistroIngresoEgreso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>