<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2c48b537e634ba1a66739a384af4426" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="DiagramasDeTablas.Curso" Width="1.5" PointX="0.625" PointY="0.875" />
        <EntityTypeShape EntityType="DiagramasDeTablas.Deporte" Width="1.5" PointX="3.5" PointY="1.125" />
        <AssociationConnector Association="DiagramasDeTablas.CursoDeporte" />
        <EntityTypeShape EntityType="DiagramasDeTablas.Persona" Width="1.5" PointX="5.625" PointY="1.375" />
        <EntityTypeShape EntityType="DiagramasDeTablas.Empleado" Width="1.5" PointX="5.625" PointY="4" />
        <AssociationConnector Association="DiagramasDeTablas.EmpleadoPersona" />
        <EntityTypeShape EntityType="DiagramasDeTablas.Profesor" Width="1.5" PointX="4.25" PointY="6.5" />
        <InheritanceConnector EntityType="DiagramasDeTablas.Profesor" />
        <AssociationConnector Association="DiagramasDeTablas.ProfesorDeporte" />
        <AssociationConnector Association="DiagramasDeTablas.ProfesorCurso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>